[app]
# 日志级别：debug、info、warn、error、panic
LogLevel = info

# token
[token]
TokenSigned = logintoken

[server]
# 运行模式：debug 、 release
RunMode = debug
# http端口
HttpPort = 8101
# 服务读取超时，单位为秒
ReadTimeout = 60
# 服务写超时，单位为秒
WriteTimeout = 60

[mysql]
# 数据库地址
Host = 127.0.0.1
# 数据库端口
Port = 3306
# 数据库名称
Name = test
# 数据库用户名
User = root
# 数据库密码
Password = root
# 表前缀
TablePrefix = tb_
# 闲置的
MaxIdle = 30
# 活跃的
MaxActive = 30
# 闲置超时的，单位为秒
IdleTimeout = 300
# 活跃的存活时间，单位为秒
ActiveLifetime = 50

[redis]
# 数据库地址
Host = 127.0.0.1
# 数据库端口
Port = 6379
# 数据库
Db = 0
# 数据库密码
Password =

[mongo]
# 数据库地址
Host = 127.0.0.1
# 数据库端口
Port = 27017
# 数据库名称
Name =
# 数据库密码
Password =

[centrifugo]
Addr =
ApiKey =
TokenHmacSecretKey =

# 微信小程序
[wxapplets]
AppID = 
AppSecret = 
MsgCallbackToken = 
# 微信支付商户号ID
MchID = 
# 微信商户里面设置的API V2密钥
MchApiV2Key = 
# 微信商户里面设置的API V3密钥
MchApiV3Key = 
# 微信商户里面设置的API 证书
CertPath = 
# 微信商户里面设置的API 私钥
KeyPath = 
# 微信商户里面设置的API 证书的序列号
SerialNo = 
# 微信支付完成后的通知回调地址
NotifyURL =

# 阿里oss
[alioss]
Endpoint = 
AccessKeyID = 
AccessKeySecret = 
Bucket = 